<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.3.4/slate/bootstrap.min.css" rel="stylesheet">
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src="http://tooltip.lolbuilder.net/v/0.1.1/release/loltip.min.js"></script>
  <title>Ultra Rapid Fire - Most Wanted Builds</title>
</head>
<body>

</body>

<template name="not_found">
    <p>Sorry, the page you requested doesn't exist! Choose a page from the menu.</p>
</template>

<template name="loading">
    {{> spinner}}
</template>